<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nokoSocial - Responsive Social Media Website Using HTML, CSS 
        JvaScript
    </title>
    <!-- <link rel="stylesheet" href="Assets/css/bootstrap/bootstrap.css"> -->
    <link rel="stylesheet" href="Assets/css/style.css">
    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- stylesheet -->
</head>
<body>
    <nav>
        <div class="container">
            <h2 class="log">
                nokoSocial
            </h2>
            <div class="search-bar"> 
                <i class="uil uil-search"></i>
                <input type="search" placeholder="Search for creators,inspiratins, and projects">
            </div>
            <div class="create">
                <label class="btn btn-primary" for="create-post">Create</label>
                <div class="profile-photo">
                    <img src="assets/images/profile-1.jpg" alt="">
                </div>
            </div>
        </div>
    </nav>

                    <!-- MAIN  -->
    <main>
        <div class="container">
            <!-- ================LEFT=============== -->
            <div class="left">
                <a class="profile">
                    <div class="profile-photo">
                        <img src="assets/images/profile-1.jpg" alt="">
                    </div>
                    <div class="handle">
                        <h4>Dana</h4>
                        <p class="text-muted">
                            @dayi
                        </p>
                    </div>
                </a>
                <!-- ----------------SIDEBAR------------ -->
                <div class="sidebar">
                    <a  class="menu-item active">
                        <span><i class="uil uil-home"></i></span><h3>Home</h3>
                    </a>
                    <a  class="menu-item">
                    <span><i class="uil uil-compass"></i></span><h3>Explore</h3>
                        
                    </a>
                    <a  class="menu-item" id="notifications">
                    <span><i class="uil uil-bell"> <small class="notification-count">9+</small></i></span><h3>Notification</h3>
                      <!-- -----------------NOTIFICATION POPUP------------------   -->
                        <div class="notifications-popup">
                            <div>
                                <div class="profile-photo">
                                    <img src="assets/images/profile-2.jpg" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Keke Benjamin</b> accepted your friend request
                                    <small class="text-muted">2 DAYS AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="assets/images/profile-3.jpg" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>John Doe</b> commented on your post
                                    <small class="text-muted">1 HOUR AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="assets/images/profile-4.jpg" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Mary Oppong</b>and <b>283 others</b> liked your post 
                                    <small class="text-muted">4 MINUTES AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="assets/images/profile-5.jpg" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Doris Y. Lartery</b> commented on you post are tagged
                                    <small class="text-muted">2 DAYS AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="assets/images/profile-6.jpg" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Donald Trump</b> commented on you post are tagged
                                    <small class="text-muted">1 HOUR AGO</small>
                                </div>
                                <div>
                                    <div class="profile-photo">
                                        <img src="assets/images/profile-7.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <b>Jane Doe</b> commented on your post 
                                        <small class="text-muted">1 HOUR AGO</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a  class="menu-item" id="messages-notifications" >
                    <span><i class="uil uil-envelope"> <small class="notification-count">6</small></i></span><h3>Massages</h3>
                        
                    </a>
                    <a  class="menu-item">
                    <span><i class="uil uil-bookmark"></i></span><h3>Bookmarks</h3>
                        
                    </a>
                   
                    <a  class="menu-item">
                    <span><i class="uil uil-chart-line"></i></span><h3>Analytics</h3>
                        
                    </a>
                    <a  class="menu-item">
                    <span><i class="uil uil-palette" id="theme"></i></span><h3>Theme</h3>
                        
                    </a>
                    <a  class="menu-item active" >
                    <span><i class="uil uil-setting"></i></span><h3>Settings</h3>
                        
                    </a>
                    
                </div>
                    <!-- --------------------------END OF SIDEBAR----------------- -->
                    <label for="create-post" class="btn btn-primary">Create Post</label>
            </div>

            <!-- ---------------------------------END OF LEFT--------------------------- -->


            <!-- ==================MIDDLE================= -->
            <div class="middle">
              <!-- -----------------STORIES---------------------- -->
              <div class="stories">
                  <div class="story">
                      <div class="profile-photo">
                          <img src="Assets/images/profile-8.jpg" >
                      </div>
                      <p class="name">Your story</p>
                  </div>
                  <div class="story">
                    <div class="profile-photo">
                        <img src="Assets/images/profile-9.jpg" >
                    </div>
                    <p class="name">Lilla James</p>
                </div>
                <div class="story">
                    <div class="profile-photo">
                        <img src="Assets/images/profile-10.jpg" >
                    </div>
                    <p class="name">winnie Hale</p>
                </div>
                <div class="story">
                    <div class="profile-photo">
                        <img src="Assets/images/profile-11.jpg" >
                    </div>
                    <p class="name">Daniel Bale</p>
                </div>
                <div class="story">
                    <div class="profile-photo">
                        <img src="Assets/images/profile-12.jpg" >
                    </div>
                    <p class="name">Jane Doe</p>
                </div>
                <div class="story">
                    <div class="profile-photo">
                        <img src="Assets/images/profile-8.jpg" >
                    </div>
                    <p class="name">Tina white</p>
                </div>
              </div>
              <!-- ---------------------------------END OF STORIES-----------------  -->
              <form class="create-post">
                  <div class="profile-photo">
                      <img src="assets/images/feed-1.jpg" >
                  </div>
                  <input type="text" placeholder="What's on your mind, Diana?" id="create-post">
                  <input type="submit" value="post" class="btn btn-primary">
                  
              </form>
              <!-- ==============FEEDS----------------- -->

              <div class="feeds">
                  <!-- -----------------FEEDS 1--------------  -->
                  <div class="feed">
                      <div class="head">
                          <div class="user">
                              <div class="profile-photo">
                                  <img src="assets/images/profile-11.jpg"  alt="">
                              </div>
                              <div class="logo">
                                  <h3>Lana Rose </h3>
                                  <small>Dubai, 15 MINUTES AGO</small>
                              </div>
                              
                          </div>
                          <span class="edit"><i class="uil uil-ellipsis-h"></i></span> 
                      </div>

                      <div class="photo">
                          <img src="assets/images/feed-1.jpg" width="700px" alt="">
                      </div>

                      <div class="action-buttons">
                          <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                          </div>
                          <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                          </div>
                      </div>
                      <div class="liked-by">
                          <span><img src="assets/images/profile-10.jpg" alt=""></span>
                          <span><img src="assets/images/profile-4.jpg" alt=""></span>
                          <span><img src="assets/images/profile-15.jpg" alt=""></span>
                          <p>Liked by <b>Ernest Achiever</b> and <b> 2,323 others</b></p>
                      </div>

                      <div class="caption">
                          <p><b>Lana Rose</b> Lorem ipsum dolor sit amet consectetur. <span class="harsh-tag">lifestyle</span></p>
                      </div>
                      <div class="comments text-muted">
                          View all 227 comments
                      </div>

                  </div>
                  <div class="feed">
                    <div class="head">
                        <div class="user">
                            <div class="profile-photo">
                                <img src="assets/images/profile-11.jpg"  alt="">
                            </div>
                            <div class="logo">
                                <h3>Lana Rose </h3>
                                <small>Dubai, 15 MINUTES AGO</small>
                            </div>
                            
                        </div>
                        <span class="edit"><i class="uil uil-ellipsis-h"></i></span> 
                    </div>

                    <div class="photo">
                        <img src="assets/images/feed-2.jpg" width="700px" alt="">
                    </div>

                    <div class="action-buttons">
                        <div class="interaction-buttons">
                              <span><i class="uil uil-heart"></i></span>
                              <span><i class="uil uil-comment-dots"></i></span>
                              <span><i class="uil uil-comment-dots"></i></span>
                        </div>
                        <div class="bookmark">
                              <span><i class="uil uil-bookmark"></i></span>
                        </div>
                    </div>
                    <div class="liked-by">
                        <span><img src="assets/images/profile-10.jpg" alt=""></span>
                        <span><img src="assets/images/profile-4.jpg" alt=""></span>
                        <span><img src="assets/images/profile-15.jpg" alt=""></span>
                        <p>Liked by <b>Ernest Achiever</b> and <b> 2,323 others</b></p>
                    </div>

                    <div class="caption">
                        <p><b>Lana Rose</b> Lorem ipsum dolor sit amet consectetur. <span class="harsh-tag">lifestyle</span></p>
                    </div>
                    <div class="comments text-muted">
                        View all 227 comments
                    </div>

                </div>
                <div class="feed">
                    <div class="head">
                        <div class="user">
                            <div class="profile-photo">
                                <img src="assets/images/profile-11.jpg"  alt="">
                            </div>
                            <div class="logo">
                                <h3>Lana Rose </h3>
                                <small>Dubai, 15 MINUTES AGO</small>
                            </div>
                            
                        </div>
                        <span class="edit"><i class="uil uil-ellipsis-h"></i></span> 
                    </div>

                    <div class="photo">
                        <img src="assets/images/feed-3.jpg" width="700px" alt="">
                    </div>

                    <div class="action-buttons">
                        <div class="interaction-buttons">
                              <span><i class="uil uil-heart"></i></span>
                              <span><i class="uil uil-comment-dots"></i></span>
                              <span><i class="uil uil-comment-dots"></i></span>
                        </div>
                        <div class="bookmark">
                              <span><i class="uil uil-bookmark"></i></span>
                        </div>
                    </div>
                    <div class="liked-by">
                        <span><img src="assets/images/profile-10.jpg" alt=""></span>
                        <span><img src="assets/images/profile-4.jpg" alt=""></span>
                        <span><img src="assets/images/profile-15.jpg" alt=""></span>
                        <p>Liked by <b>Ernest Achiever</b> and <b> 2,323 others</b></p>
                    </div>

                    <div class="caption">
                        <p><b>Lana Rose</b> Lorem ipsum dolor sit amet consectetur. <span class="harsh-tag">lifestyle</span></p>
                    </div>
                    <div class="comments text-muted">
                        View all 227 comments
                    </div>

                </div>
                <div class="feed">
                    <div class="head">
                        <div class="user">
                            <div class="profile-photo">
                                <img src="assets/images/profile-11.jpg"  alt="">
                            </div>
                            <div class="logo">
                                <h3>Lana Rose </h3>
                                <small>Dubai, 15 MINUTES AGO</small>
                            </div>
                            
                        </div>
                        <span class="edit"><i class="uil uil-ellipsis-h"></i></span> 
                    </div>

                    <div class="photo">
                        <img src="assets/images/feed-4.jpg" width="700px" alt="">
                    </div>

                    <div class="action-buttons">
                        <div class="interaction-buttons">
                              <span><i class="uil uil-heart"></i></span>
                              <span><i class="uil uil-comment-dots"></i></span>
                              <span><i class="uil uil-comment-dots"></i></span>
                        </div>
                        <div class="bookmark">
                              <span><i class="uil uil-bookmark"></i></span>
                        </div>
                    </div>
                    <div class="liked-by">
                        <span><img src="assets/images/profile-10.jpg" alt=""></span>
                        <span><img src="assets/images/profile-4.jpg" alt=""></span>
                        <span><img src="assets/images/profile-15.jpg" alt=""></span>
                        <p>Liked by <b>Ernest Achiever</b> and <b> 2,323 others</b></p>
                    </div>

                    <div class="caption">
                        <p><b>Lana Rose</b> Lorem ipsum dolor sit amet consectetur. <span class="harsh-tag">lifestyle</span></p>
                    </div>
                    <div class="comments text-muted">
                        View all 227 comments
                    </div>

                </div>
                <div class="feed">
                    <div class="head">
                        <div class="user">
                            <div class="profile-photo">
                                <img src="assets/images/profile-11.jpg"  alt="">
                            </div>
                            <div class="logo">
                                <h3>Lana Rose </h3>
                                <small>Dubai, 15 MINUTES AGO</small>
                            </div>
                            
                        </div>
                        <span class="edit"><i class="uil uil-ellipsis-h"></i></span> 
                    </div>

                    <div class="photo">
                        <img src="assets/images/feed-5.jpg" width="700px" alt="">
                    </div>

                    <div class="action-buttons">
                        <div class="interaction-buttons">
                              <span><i class="uil uil-heart"></i></span>
                              <span><i class="uil uil-comment-dots"></i></span>
                              <span><i class="uil uil-comment-dots"></i></span>
                        </div>
                        <div class="bookmark">
                              <span><i class="uil uil-bookmark"></i></span>
                        </div>
                    </div>
                    <div class="liked-by">
                        <span><img src="assets/images/profile-10.jpg" alt=""></span>
                        <span><img src="assets/images/profile-4.jpg" alt=""></span>
                        <span><img src="assets/images/profile-15.jpg" alt=""></span>
                        <p>Liked by <b>Ernest Achiever</b> and <b> 2,323 others</b></p>
                    </div>

                    <div class="caption">
                        <p><b>Lana Rose</b> Lorem ipsum dolor sit amet consectetur. <span class="harsh-tag">lifestyle</span></p>
                    </div>
                    <div class="comments text-muted">
                        View all 227 comments
                    </div>

                </div>
                <div class="feed">
                    <div class="head">
                        <div class="user">
                            <div class="profile-photo">
                                <img src="assets/images/profile-11.jpg"  alt="">
                            </div>
                            <div class="logo">
                                <h3>Lana Rose </h3>
                                <small>Dubai, 15 MINUTES AGO</small>
                            </div>
                            
                        </div>
                        <span class="edit"><i class="uil uil-ellipsis-h"></i></span> 
                    </div>

                    <div class="photo">
                        <img src="assets/images/feed-6.jpg" width="700px" alt="">
                    </div>

                    <div class="action-buttons">
                        <div class="interaction-buttons">
                              <span><i class="uil uil-heart"></i></span>
                              <span><i class="uil uil-comment-dots"></i></span>
                              <span><i class="uil uil-comment-dots"></i></span>
                        </div>
                        <div class="bookmark">
                              <span><i class="uil uil-bookmark"></i></span>
                        </div>
                    </div>
                    <div class="liked-by">
                        <span><img src="assets/images/profile-10.jpg" alt=""></span>
                        <span><img src="assets/images/profile-4.jpg" alt=""></span>
                        <span><img src="assets/images/profile-15.jpg" alt=""></span>
                        <p>Liked by <b>Ernest Achiever</b> and <b> 2,323 others</b></p>
                    </div>

                    <div class="caption">
                        <p><b>Lana Rose</b> Lorem ipsum dolor sit amet consectetur. <span class="harsh-tag">lifestyle</span></p>
                    </div>
                    <div class="comments text-muted">
                        View all 227 comments
                    </div>

                </div>
                <div class="feed">
                    <div class="head">
                        <div class="user">
                            <div class="profile-photo">
                                <img src="assets/images/profile-11.jpg"  alt="">
                            </div>
                            <div class="logo">
                                <h3>Lana Rose </h3>
                                <small>Dubai, 15 MINUTES AGO</small>
                            </div>
                            
                        </div>
                        <span class="edit"><i class="uil uil-ellipsis-h"></i></span> 
                    </div>

                    <div class="photo">
                        <img src="assets/images/feed-7.jpg" width="700px" alt="">
                    </div>

                    <div class="action-buttons">
                        <div class="interaction-buttons">
                              <span><i class="uil uil-heart"></i></span>
                              <span><i class="uil uil-comment-dots"></i></span>
                              <span><i class="uil uil-comment-dots"></i></span>
                        </div>
                        <div class="bookmark">
                              <span><i class="uil uil-bookmark"></i></span>
                        </div>
                    </div>
                    <div class="liked-by">
                        <span><img src="assets/images/profile-10.jpg" alt=""></span>
                        <span><img src="assets/images/profile-4.jpg" alt=""></span>
                        <span><img src="assets/images/profile-15.jpg" alt=""></span>
                        <p>Liked by <b>Ernest Achiever</b> and <b> 2,323 others</b></p>
                    </div>

                    <div class="caption">
                        <p><b>Lana Rose</b> Lorem ipsum dolor sit amet consectetur. <span class="harsh-tag">lifestyle</span></p>
                    </div>
                    <div class="comments text-muted">View all 227 comments</div>
                   
                </div>
                 <!-- --------------------------END OF FEED----------------- -->

               
                 
              </div>
               <!-- --------------------------END OF FEEDS----------------- -->

             
                
            </div>
             <!-- --------------------------END OF MIDDLE -----------------------------  -->
            
            <!-- ==========================RIGHT================ -->
            <div class="right">
                <div class="messages">
                    <div class="heading">
                        <h4>Messages</h4> <i class="uil uil-edit"></i>
                    </div>
                    <!-- -------------------------SEARCH BAR -----------------------------  -->
                    <div class="search-bar">
                        <i class="uil uil-search"></i>
                        <input type="search" placeholder="Search messages" id="message-search">
                    </div>
                         <!-- -------------------------SEARCH BAR -----------------------------  -->
                        <div class="category">
                            <h6 class="active">Primary</h6>
                            <h6 >General</h6>
                            <h6 class="message-requests">Request(7)</h6>
                            
                        </div>
                        <!-- ----------------MESSAGES---------------  -->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="assets/images/profile-17.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Eden Quist</h5>
                            <p class="text-muted">Just woke up bruh</p>
                        </div>
                    </div>
                    <div class="message">
                        <div class="profile-photo">
                            <img src="assets/images/profile-4.jpg" alt="">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>John Foe</h5>
                            <p class="text-bold">ok</p>
                        </div>
                    </div>
                    <div class="message">
                        <div class="profile-photo">
                            <img src="assets/images/profile-5.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Daniella Jackson</h5>
                            <p class="text-bold">2 new messages</p>
                        </div>
                    </div>
                    <div class="message">
                        <div class="profile-photo">
                            <img src="assets/images/profile-6.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Jullet Markarey</h5>
                            <p class="text-muted">lol u right</p>
                        </div>
                    </div>
                    <div class="message">
                        <div class="profile-photo">
                            <img src="assets/images/profile-7.jpg" alt="">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>chantel Msiza</h5>
                            <p class="text-bold">Birthday Tomorrow!</p>
                        </div>
                    </div>
                        
                </div>
                                <!-- ---------------------------------END OF  MESSAGES ----------------------------- -->

                                <!-- -----------------------------FRIEND REQUEST------------------ -->
                <div class="friend-requests">
                    <h4>Request</h4>
                   <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="assets/images/profile-13.jpg" alt="">
                            </div>
                            <div>
                                <h5>Hajia Bintu</h5>
                                <p class="text-muted">
                                    8 mutual friends 
                                </p>
                               
                            </div>
                            <div class="action">
                                <button class="btn btn-primary">
                                    Accept 
                                </button>
                                <button class="btn ">
                                    Declined 
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="assets/images/profile-14.jpg" alt="">
                            </div>
                            <div>
                                <h5>Hajia Bintu</h5>
                                <p class="text-muted">
                                    8 mutual friends 
                                </p>
                               
                            </div>
                            <div class="action">
                                <button class="btn btn-primary">
                                    Accept 
                                </button>
                                <button class="btn ">
                                    Declined 
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="assets/images/profile-16.jpg" alt="">
                            </div>
                            <div>
                                <h5>Hajia Bintu</h5>
                                <p class="text-muted">
                                    8 mutual friends 
                                </p>
                               
                            </div>
                            <div class="action">
                                <button class="btn btn-primary">
                                    Accept 
                                </button>
                                <button class="btn ">
                                    Declined 
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ---------------------------------END OF RIGHT ----------------------------- -->

        </div>
    </main>

    <!-- ----------------------------------THEME CUSTOMIZATION ---------------------------------- -->
    <div class="customize-theme">
        <div class="card">
            <h2>Customize Your view</h2>
            <p class="text-muted">Manage your font size, color, and background.</p>

            <!-- ---------------------------FONT SIZES ---------------------------------- -->
            <div class="font-size">
                <h4 >Font Size</h4>
                <div>
                    <h6>Aa</h6>
                    <div class="choose-size">
                        <span class="font-size-1"></span>
                        <span class="font-size-2 active"></span>
                        <span class="font-size-3"></span>
                        <span class="font-size-4"></span>
                        <span class="font-size-5"></span>
                    </div>
                    <h3>Aa</h3>
                </div>
            </div>

            <!-- -----------------------------PRIMARY COLORS ----------------------------- -->
            <div class="color">
                <h4>Color</h4>
                <div class="choose-color">
                    <span class="color-1 active"></span>
                    <span class="color-2"></span>
                    <span class="color-3"></span>
                    <span class="color-4"></span>
                    <span class="color-5"></span>
                </div>
            </div>
            <!-- -----------------------BACKGROUND COLORS ----------------------------- -->
            <div class="background">
                <h4>Backgrond</h4>
                <div class="choose-bg">
                    <div class="bg-1 active">
                        <span></span>
                        <h5 for="bg-1">Light</h5>
                    </div>
                    <div class="bg-2">
                        <span></span>
                        <h5>Dim</h5>
                    </div>
                    <div class="bg-3">
                        <span></span>
                        <h5 for="bg-3">Lights Out</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- <script src="assets/js/bootstrap/bootstrap.js"></script> -->
    <script src="index.js"></script>
</body>
</html>